<!DOCTYPE html>
<html lang="en">

<!--
    Autor: Guzman Fakhouri Martin
    Curo: 2º Daw
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-image: url(/Repositorio/fondo.jpg);
            background-repeat:no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;  
        }

        h1{
            text-align: center;
            font-family: 'VT323', monospace;
            color: azure;
            font-size: 30px;
        }

        ul{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: bisque;
            font-family: 'VT323', monospace;
            font-size: 20px;
        }

    </style>
</head>
<body>

    <h1>Diseño Interfaces Web</h1>
        <ul>
            <li>
                <a href="/Repositorio/Ejercicio1_çonclick/index2.html">Ejercicio1 Caja con Onclick</a>
            </li>
        </ul>

    <h1>Desarrollo web Entorno Cliente</h1>

        <ul>
            <li>
                <a href="/Repositorio/Ejercicio1_listener/index1.html">Ejercicio1 Caja con addEventListener()</a>
            </li>
        </ul>

    <h1>Despliegue aplicaciones Web</h1>

        <ul>
            <li></li>
        </ul>
    
</body>
</html>